name: GA KVM tests
on:
    push:
    schedule:
        - cron: '*/5 * * * *'
jobs:
    tests:
        runs-on: ubuntu-20.04
        steps:
            - uses: actions/checkout@v2
            - run: sudo lscpu
            - run: sudo lsmod
            - run: "grep -E '(vmx|svm)' /proc/cpuinfo ||:"
            - run: "sudo dmesg | grep -i 'kvm|svm|vmx|hyper' ||:"
            - run: sudo ls -l /dev/kvm
            - run: sudo apt-get update; sudo apt-get install -y qemu-system-x86
            - run: sudo qemu-system-x86_64 -accel help

